<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:minEms="1"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="Lor "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lesson"
        android:textSize="20sp"
        android:paddingLeft="15sp"
        android:paddingRight="5sp"
        android:gravity="left" />
</LinearLayout>