<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ugkr.lessons.fragments.FragmentSchedule">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateHeader"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="sans"
        android:textColor="@android:color/darker_gray"
        android:textAllCaps="false"
        android:padding="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scheduleListView" />

</LinearLayout>
